x
1	Order
2	Sample
3	Oxoisocaproic_mean
4	Leu_mean
5	Isoleu_mean
6	Valine_mean
7	Isobutyric_mean
8	Oxoisovaleric_mean
9	OHbutyric_mean
10	Lactate_mean
11	Alanine_mean
12	Acetate_mean
13	Glycoprot_mean
14	Acetone_mean
15	Gluacid_mean
16	Pyruvate_mean
17	Pyroglu_mean
18	Gln_mean
19	Citrate_mean
20	Asn_mean
21	Creatinine_mean
22	Creatine_mean
23	Lysine_mean
24	Ornithine_mean
25	Choline_mean
26	Carnitine_mean
27	Betaine_mean
28	Glycine_mean
29	Threonine_mean
30	Glycerol_mean
31	Serine_mean
32	Proline_mean
33	BGlucose_mean
34	DGlucose_mean
35	Methys_mean
36	Tyrosine_mean
37	Phe_mean
38	Tryp_mean
39	Formate_mean
40	Oxoisocaproic_G0
41	Oxoisocap_AUCgluc
42	Oxoisocaproic_L0
43	Oxoisocap_AUClipid
44	Oxoisocaproic_P0
45	Oxoisocap_AUCprot
46	Leu_G0
47	Leu_AUCgluc
48	Leu_L0
49	Leu_AUClipid
50	Leu_P0
51	Leu_AUCprot
52	Isoleu_G0
53	Isoleu_AUGgluc
54	Isoleu_L0
55	Isoleu_AUGlipid
56	Isoleu_P0
57	Isoleu_AUGprot
58	Valine_G0
59	Valine_AUGgluc
60	Valine_L0
61	Valine_AUGlipid
62	Valine_P0
63	Valine_AUGprot
64	Isobutyric_G0
65	Isobutyric_AUGgluc
66	Isobutyric_L0
67	Isobutyric_AUGlipid
68	Isobutyric_P0
69	Isobutyric_AUGprot
70	Oxoisovaleric_G0
71	Oxoisovaleric_AUGgluc
72	Oxoisovaleric_L0
73	Oxoisovaleric_AUGlipid
74	Oxoisovaleric_P0
75	Oxoisovaleric_AUGprot
76	OHbutyric_G0
77	OHbutyric_AUGgluc
78	OHbutyric_L0
79	OHbutyric_AUGlipid
80	OHbutyric_P0
81	OHbutyric_AUGprot
82	Lactate_G0
83	Lactate_AUGgluc
84	Lactate_L0
85	Lactate_AUGlipid
86	Lactate_P0
87	Lactate_AUGprot
88	Alanine_G0
89	Alanine_AUGgluc
90	Alanine_L0
91	Alanine_AUGlipid
92	Alanine_P0
93	Alanine_AUGprot
94	Acetate_G0
95	Acetate_AUGgluc
96	Acetate_L0
97	Acetate_AUGlipid
98	Acetate_P0
99	Acetate_AUGprot
100	Glycoprot_G0
101	Glycoprot_AUGgluc
102	Glycoprot_L0
103	Glycoprot_AUGlipid
104	Glycoprot_P0
105	Glycoprot_AUGprot
106	Acetone_G0
107	Acetone_AUGgluc
108	Acetone_L0
109	Acetone_AUGlipid
110	Acetone_P0
111	Acetone_AUGprot
112	Gluacid_G0
113	Gluacid_AUGgluc
114	Gluacid_L0
115	Gluacid_AUGlipid
116	Gluacid_P0
117	Gluacid_AUGprot
118	Pyruvate_G0
119	Pyruvate_AUGgluc
120	Pyruvate_L0
121	Pyruvate_AUGlipid
122	Pyruvate_P0
123	Pyruvate_AUGprot
124	Pyroglu_G0
125	Pyroglu_AUGgluc
126	Pyroglu_L0
127	Pyroglu_AUGlipid
128	Pyroglu_P0
129	Pyroglu_AUGprot
130	Gln_G0
131	Gln_AUGgluc
132	Gln_L0
133	Gln_AUGlipid
134	Gln_P0
135	Gln_AUGprot
136	Citrate_G0
137	Citrate_AUGgluc
138	Citrate_L0
139	Citrate_AUGlipid
140	Citrate_P0
141	Citrate_AUGprot
142	Asn_G0
143	Asn_AUGgluc
144	Asn_L0
145	Asn_AUGlipid
146	Asn_P0
147	Asn_AUGprot
148	Creatinine_G0
149	Creatinine_AUGgluc
150	Creatinine_L0
151	Creatinine_AUGlipid
152	Creatinine_P0
153	Creatinine_AUGprot
154	Creatine_G0
155	Creatine_AUGgluc
156	Creatine_L0
157	Creatine_AUGlipid
158	Creatine_P0
159	Creatine_AUGprot
160	Lysine_G0
161	Lysine_AUGgluc
162	Lysine_L0
163	Lysine_AUGlipid
164	Lysine_P0
165	Lysine_AUGprot
166	Ornithine_G0
167	Ornithine_AUGgluc
168	Ornithine_L0
169	Ornithine_AUGlipid
170	Ornithine_P0
171	Ornithine_AUGprot
172	Choline_G0
173	Choline_AUGgluc
174	Choline_L0
175	Choline_AUGlipid
176	Choline_P0
177	Choline_AUGprot
178	Carnitine_G0
179	Carnitine_AUGgluc
180	Carnitine_L0
181	Carnitine_AUGlipid
182	Carnitine_P0
183	Carnitine_AUGprot
184	Betaine_G0
185	Betaine_AUGgluc
186	Betaine_L0
187	Betaine_AUGlipid
188	Betaine_P0
189	Betaine_AUGprot
190	Glycine_G0
191	Glycine_AUGgluc
192	Glycine_L0
193	Glycine_AUGlipid
194	Glycine_P0
195	Glycine_AUGprot
196	Threonine_G0
197	Threonine_AUGgluc
198	Threonine_L0
199	Threonine_AUGlipid
200	Threonine_P0
201	Threonine_AUGprot
202	Glycerol_G0
203	Glycerol_AUGgluc
204	Glycerol_L0
205	Glycerol_AUGlipid
206	Glycerol_P0
207	Glycerol_AUGprot
208	Serine_G0
209	Serine_AUGgluc
210	Serine_L0
211	Serine_AUGlipid
212	Serine_P0
213	Serine_AUGprot
214	Proline_G0
215	Proline_AUGgluc
216	Proline_L0
217	Proline_AUGlipid
218	Proline_P0
219	Proline_AUGprot
220	BGlucose_G0
221	BGlucose_AUGgluc
222	BGlucose_L0
223	BGlucose_AUGlipid
224	BGlucose_P0
225	BGlucose_AUGprot
226	Dglucose_G0
227	Dglucose_AUGgluc
228	Dglucose_L0
229	Dglucose_AUGlipid
230	Dglucose_P0
231	Dglucose_AUGprot
232	Methys_G0
233	Methys_AUGgluc
234	Methys_L0
235	Methys_AUGlipid
236	Methys_P0
237	Methys_AUGprot
238	Tyrosine_G0
239	Tyrosine_AUGgluc
240	Tyrosine_L0
241	Tyrosine_AUGlipid
242	Tyrosine_P0
243	Tyrosine_AUGprot
244	Phe_G0
245	Phe_AUGgluc
246	Phe_L0
247	Phe_AUGlipid
248	Phe_P0
249	Phe_AUGprot
250	Tryp_G0
251	Tryp_AUCgluc
252	Tryp_L0
253	Tryp_AUClipid
254	Tryp_P0
255	Tryp_AUCprot
256	Formate_G0
257	Formate_AUCgluc
258	Formate_L0
259	Formate_AUClipid
260	Formate_P0
261	Formate_AUCprot
